/* body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* 
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 250px;
} */
/* 
.divs {
    /* justify-content: space-around; */
    /* border: 2px solid;
    width: 50px;
    height: 50px;
} */ */

body {
    width: 100vw;
    height: 100vh;
}

.container {
    height: 100vh;
    border: 2px solid yellow;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 100px;
}

.divs {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;

}
